<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Depixelizer : Upscale your sprites with awesome! (and hqNx)" />

	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="javascripts/jquery-ui-1.10.3.custom.min.js"></script>
	
	<link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/flick/jquery-ui-1.10.3.custom.min.css" />
  
	<script type="text/javascript" src="js-hqx/hqx.js"></script>
	<script type="text/javascript" src="base64.js"></script>
	<script type="text/javascript" src="canvas2image.js"></script>
	
	<style type="text/css">
	/* Drag drop upload styles */
	#dropFiles
	{
		min-width: 100%;
		min-height: 100px;
		padding: 10px;
		border: 2px dotted #0090FF;
		-moz-border-radius: 15px;
		text-align: center;
		position: relative;
	}
	#dropFiles:before
	{
		content: "Drop Sprites Here!";
		color: #0090FF;
		font-size: 40px;
		font-weight: bold;
		opacity: 1;
		text-shadow: 2px 2px #AAA;
		position: absolute;
		width: 100%;
		left: 0;
		top: 50%;
		margin: -25px 0 0;
		z-index: 1;
		text-align: center;
	}
	
	.file_button_container,
    .file_button_container input {
	     background: transparent url(images/upload_normal.png) left top no-repeat;
	     height: 52px;
	     width: 228px;
     }
	 
	 .file_button_container input:hover {
	     background: transparent url(images/upload_hover.png) left top no-repeat;
     }
    
     .file_button_container {
	     background: transparent url(images/upload_normal.png) left top no-repeat;
     }
	 
	 .file_button_container:hover {
	     background: transparent url(images/upload_hover.png) left top no-repeat;
     }
    
     .file_button_container input {
	     opacity: 0;
		 -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		 filter: alpha(opacity=0);
     }
	</style>
		
    <title>Depixelizer</title>
	<script type="text/javascript">
		function OnFileChange(input)
		{
			if (input.files && input.files[0])
			{
				ProcessImages(input);
			}
			
			$('#selectFiles').replaceWith($('#selectFiles').clone()); 
		}
		
		function OnFilesDropped(event) {
			var dt = event.dataTransfer,
				files = dt.files,
				count = files.length;
			
			event.stopPropagation();
			event.preventDefault();
			
			ProcessImages(dt);
		}
		
		$(function() {
			$("#multiplier").buttonset();
					
			var dropContainer = $('#dropFiles').get(0);
			dropContainer.addEventListener("dragenter", function(event){event.stopPropagation();event.preventDefault();}, false);
			dropContainer.addEventListener("dragover", function(event){event.stopPropagation();event.preventDefault();}, false);
			dropContainer.addEventListener('drop', OnFilesDropped, false);
		});
		
		function getSelectedHqxMultiplier()
		{
			if ($("#multiplier2").is(':checked'))
				return 2;
			else if ($("#multiplier3").is(':checked'))
				return 3;
			else if ($("#multiplier4").is(':checked'))
				return 4;
				
			return 4;
		}
		
		function ProcessImages(dataTransfer)
		{
			$("#output").empty();
			
			for (var fileIndex = 0; fileIndex < dataTransfer.files.length; fileIndex++)
			{
				var reader = new FileReader();

				reader.onload = function (e)
				{
					var $img = $("<img />");
					var img = $img[0];
					$("#output").append($img);
					
					img.onload = function() {
						$img.before("<h2>Original (" + img.naturalWidth + " x " + img.naturalHeight + ")</h2>");
						
						$img.width(img.naturalWidth);
						//$img.height(img.naturalHeight);
						
						var hqxMultplier = getSelectedHqxMultiplier();
						var hqxCanvas = hqx(img, hqxMultplier);
					
						var png = convertCanvas("PNG", hqxCanvas);
						if (png) {
							$(png).width(img.naturalWidth * hqxMultplier);
							//$(png).height(img.naturalHeight * hqxMultplier);
							
							$img.after( png );
							$img.after("<h2>Depixelized (" + (img.naturalWidth * hqxMultplier) + " x " + (img.naturalHeight * hqxMultplier) + ")</h2>");
							
							// TODO This would be nice, but I'm unable to get it to download with the image
							// extension, or the file name.  Both would be useful to set.
							//$(png).click(function() {
							//	saveCanvas("PNG", hqxCanvas);
							//});
						}
					};
					
					$img.attr('src', e.target.result);
				}
				
				reader.readAsDataURL(dataTransfer.files[fileIndex]);
			}
		}
		
		function convertCanvas(strType, oCanvas) {
			var oImg;
			if (strType == "PNG")
				oImg = Canvas2Image.saveAsPNG(oCanvas, true);
			else if (strType == "BMP")
				oImg = Canvas2Image.saveAsBMP(oCanvas, true);
			else if (strType == "JPEG")
				oImg = Canvas2Image.saveAsJPEG(oCanvas, true);

			if (!oImg) {
				alert("Sorry, this browser is not capable of saving " + strType + " files!");
				return undefined;
			}
			
			return oImg;
		}
		
		function saveCanvas(strType, oCanvas) {
			var bRes = false;
			if (strType == "PNG")
				bRes = Canvas2Image.saveAsPNG(oCanvas);
			else if (strType == "BMP")
				bRes = Canvas2Image.saveAsBMP(oCanvas);
			else if (strType == "JPEG")
				bRes = Canvas2Image.saveAsJPEG(oCanvas);

			if (!bRes) {
				alert("Sorry, this browser is not capable of saving " + strType + " files!");
				return false;
			}
		}
	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-30773612-2', 'nickdarnell.github.io');
	  ga('send', 'pageview');
	</script>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/nickdarnell/depixelizer">View on GitHub</a>

          <h1 id="project_title">Depixelizer</h1>
          <h2 id="project_tagline">Upscale your sprites with awesome! (and hqNx)</h2>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
		<p>
			<div id="multiplier" style="font-size: 2em; text-align: center;">
				<input type="radio" id="multiplier2" name="radio" /><label for="multiplier2">2x</label>
				<input type="radio" id="multiplier3" name="radio" /><label for="multiplier3">3x</label>
				<input type="radio" id="multiplier4" name="radio" checked="checked" /><label for="multiplier4">4x</label>
			</div>
			<form method="post" enctype="multipart/form-data" style="text-align: center;">
				<center>
					<div class="file_button_container">
						<input id="selectFiles" type="file" multiple="" onchange="OnFileChange(this);" />
					</div>
				</center>
				<h3>or</h3>
				<div id="dropFiles"></div>
			</form>
			<div id="output"></div>
		</p>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Depixelizer created by <a href="http://www.nickdarnell.com/">Nick Darnell</a>. <span style="float: right;">hqNx by <a href="https://github.com/phoboslab/js-hqx">PhobosLab</a>.</span></p>
      </footer>
    </div>

  </body>
</html>
